@media (max-width: 576px) {
    


/* this are header responsive codes  */


.container{
    max-width: 100%;
    padding: 10px 15px;
}



.main-header{
    display: none;
}


.mobile-header{
    display: inline;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: relative;
    background-color: black;


}


.mobile-menu{
    position: absolute;
    width: 100%;
    height: 250px;
    padding:15px;
    border-radius: 5px;;
    background-color: #8585855b;
    top: 60px;
    overflow: hidden;
    align-items: center
    ;
    
    

}

.mobile-menu ul li a{
    text-decoration: none;
    font-family: inter;
    color: #fff;
    font-weight: 400;
    font-size: 25px;
}


.mobile-menu ul li a:hover{
  
  text-decoration: underline;
  text-transform: uppercase;


}


.mobile-menu ul li{
    list-style-type: none;
    margin: 10px 0px;
}



.mobile-menu{
    display: none;
}


.fa-solid{
    color: #fff;
    font-size: 30px;
}


.mobile-header h1{
    color: #E6533C;
    font-size: 35px;
    font-style: italic;
    font-family: inter;
    align-items: center;

}




.mobile-header .mobile-hm:hover{

    display: inline;
    
}




.hero-section{
    max-width: 100%;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
}

.hero-image{
    align-items: center;
    margin-left: 20px;
}


.circle{
    position: relative;
}

.play-btn{
    position: absolute;
    top: 12px;
    bottom: 12px;
    left: 12px;
    right: 12px;
}



.all-habits{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
}







/* newsletter section start here  */



.newsletter{
display: grid;
gap: 10px;

}


.btn-news{
    width: 100%;
    margin: 10px 0px;
}

.news-content{
    max-width: 100%;
    
}

.news-content h1{
font-size: 35px;

}


.news-img img{
    width: 100%;
    
}


.news-section{
    paddiing
}

.habits h3{
    padding: 30px 0px 0px 0px;
}

.habits p{
    padding: 5px 0px 50px 0px;
}




/* exercise section style start  */


.box3{
    overflow: hidden;


}


.box-style h3{
    font-size: 10px;
    font-weight: 400;
    padding: 20px;
}


.box4{
    
    align-items: flex-end;
    display: flex;

    
    

}



.box-style {
    width: auto;
    height: 200px;
}



.exercise{
    display: none;
    /* grid-template-columns: 33.33% 33.33% 33.33% ; */

   
}

.exercise-mobile{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1.1fr;

}

.box4{
    grid-column: span ;
}



.exercise-two{
    display: none;
    /* grid-template-columns: 40% 30% 30%; */
}



/* calculate section start here  */


.calc-heading{

padding: 30px 10px;
}

.calc-main{
    display: inline;
    padding: 10px;
}

.calc-section{
    padding: 20px 10px;
}









/* team section responsive  */

.team-section{
    background-color:#191919;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px 20px 30px 20px ;
    border-radius: 20px;
    
    

    

}


.team-01,
.team-02,
.team-03,
.team-04,
.team-05,
.team-06{
    max-width: 550px;
    height: 450px;
    background-position: center;
    border-radius: 20px;
    position: relative;
    
    
    
    
}



.team-title{
    color: #fff;
    font-family: inter;
    font-size: 16px;
    
    

    
}




/* footer responsive start here  */

.footer-main{
    background-color: #191919;
    padding: 30px 10px;
    gap: 50px;
    display: grid;
}



.footer-menu-main{
    display: flex;
    justify-content:space-between;
    gap: 50px;
}



.footer-cr{
    padding: 10px 10px;
    
}

.footer-cr h6{
    font-weight: 400;
}





}